{
  "name": "zb-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "js-cookie": "^3.0.5",
    "pinia": "^3.0.1",
    "vue": "^3.5.22",
    "vue-inline-svg": "^4.0.1",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "1.5.2",
    "@nuxt/image": "^2.0.0",
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@vue/eslint-config-prettier": "^10.2.0",
    "dayjs": "^1.11.18",
    "eslint": "^9.37.0",
    "eslint-plugin-vue": "^10.5.1",
    "nuxt": "^4.2.0",
    "rupture": "^0.7.1",
    "stylus": "^0.64.0",
    "typescript": "^5.9.3",
    "vue-eslint-parser": "^10.2.0"
  }
}
